<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bb296573-ebc7-4f1c-b4ee-58bba74c6dfd" ChangeDateTime="11/14/2023 05:43:05">
    <Property Name="ElementName" Value="[dbo].[Product].[D]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="334738ce-3c88-4be4-b327-8ce1c74b7b21" ChangeDateTime="11/14/2023 05:46:25">
    <Property Name="ElementName" Value="[dbo].[Product].[Last]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a371e8e1-b673-4a80-bb0b-169caccbecb5" ChangeDateTime="11/16/2023 01:32:07">
    <Property Name="ElementName" Value="[dbo].[User].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2eaca12-f7fe-4c35-bdc1-8170bd60c38e" ChangeDateTime="11/19/2023 07:22:49">
    <Property Name="ElementName" Value="[dbo].[Product].[isTaxable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsTaxable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b33653b3-df20-49d2-8531-03a03a0a73b8" ChangeDateTime="11/20/2023 03:26:45">
    <Property Name="ElementName" Value="[dbo].[FK_Sale_ToTUser]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Sale_ToUser]" />
  </Operation>
</Operations>